spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/skymarket?useSSL=false
spring.datasource.username= collo
spring.datasource.password=Kipkirui92?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=9001
## Hibernate Properties
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

logging.level.org.hibernate=DEBUG
