spring.datasource.url= jdbc:mysql://localhost:3306/skymarket?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=collo
spring.datasource.password=Kipkirui92?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=9001
## Hibernate Properties
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

logging.level.org.hibernate=DEBUG

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

debug=true
#email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kelvincollins86@gmail.com
spring.mail.password=tcqrsiinjrmgdhmd

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=imap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false
