spring.datasource.url= jdbc:mysql://localhost:3306/skymarket_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kipkirui92?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=9001
## Hibernate Properties
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

#logging.level.org.hibernate=DEBUG

app.jwtSecret=aacVkOswnDMK/OvImbFnajAPyJsEd1XI8WhilyqaQM1sQSLMgk9NUMmZGJYXpCJR/cmyVnv74XF+rg51CNST9w==
app.jwtExpirationInMs = 604800000

#debug=true
#email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kelvincollins86@gmail.com
spring.mail.password=tcqrsiinjrmgdhmd

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=imap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Review properties
review.comment.limit=3


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.profiles.active=test

#test application.properties
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
